# drools_playground

./: .gitignore  README.txt  pom.xml
src/main/java/com/sample/: App.java
src/main/java/com/sample/hello/: HelloWorld.java  HelloWorldDT.java  Message.java
src/main/resources/dtables/: hello_world.xls
src/main/resources/rules/: hello_world.drl
src/test/java/com/sample/: AppTest.java
